{
    "name": "roots/bedrock",
    "type": "project",
    "license": "MIT",
    "description": "A modern WordPress stack",
    "homepage": "http://roots.io/wordpress-stack/",
    "authors": [
        {
            "name": "Scott Walkinshaw",
            "email": "scott.walkinshaw@gmail.com",
            "homepage": "https://github.com/swalkinshaw"
        },
        {
            "name": "Ben Word",
            "email": "ben@benword.com",
            "homepage": "https://github.com/retlehs"
        }
    ],
    "keywords": [
        "wordpress", "stack", "capistrano", "composer", "vagrant", "wp"
    ],
    "support": {
        "issues": "https://github.com/roots/bedrock/issues",
        "forum": "http://discourse.roots.io/category/bedrock"
    },
    "config": {
        "preferred-install": "dist",
        "generate-salts": true
    },
    "autoload": {
        "psr-0": {"Bedrock\\Installer": "scripts"}
    },
    "scripts": {
        "post-root-package-install": ["Bedrock\\Installer::addSalts"]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "version": "4.0",
                "type": "webroot",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/4.0.zip"
                },
                "require" : {
                    "fancyguy/webroot-installer": "1.1.0"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "wordpress": "4.0",
        "fancyguy/webroot-installer": "1.1.0",
        "composer/installers": "v1.0.6",
        "vlucas/phpdotenv": "~1.0.5"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "wpackagist-plugin/advanced-custom-fields": "*",
        "wpackagist-plugin/developer": "*",
        "wpackagist-plugin/debug-bar": "*",
        "wpackagist-plugin/debug-bar-console": "*",
        "wpackagist-plugin/debug-bar-cron": "*",
        "wpackagist-plugin/debug-bar-extender": "dev-trunk",
        "wpackagist-plugin/log-deprecated-notices": "*",
        "wpackagist-plugin/monster-widget": "*",
        "wpackagist-plugin/rewrite-rules-inspector": "*",
        "wpackagist-plugin/simple-301-redirects": "*",
        "wpackagist-plugin/simple-301-redirects-addon-bulk-uploader": "*",
        "wpackagist-plugin/simply-show-ids": "*",
        "wpackagist-plugin/theme-check": "*",
        "wpackagist-plugin/user-switching": "*",
        "wpackagist-plugin/wordpress-seo": "*"
    },
    "extra": {
        "installer-paths": {
            "content/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "content/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "content/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "webroot-dir": "content/wp",
        "webroot-package": "wordpress"
    }
}
